<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Create simple map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createSimpleMap"/>

            <Button
                android:text="Create simple map xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createSimpleMapXML"/>

            <Button
                android:text="Map listeners implementation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapListenersImplementation"/>

            <Button
                android:text="Map UI integration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapUIIntegration"/>

            <Button
                android:text="Search and show direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showDirection"/>

            <Button
                android:text="Load map on a specific floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="loadMapOnSpecificFloor"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>